body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.title {
    text-align: center;
    color: white;
    text-shadow: 0.5px 0.5px 5px #fff, 0.5px 0.5px 5px #ccc;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-right: 35px;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.mercury,.venus,.earth,.moon,.mars {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.mercury {
    top: 12.5em;
    left: 12.5em;
    width: 15em;
    height: 15em;
    animation: orbit 8.8s linear infinite;
}
.venus {
    top: 10em;
    left: 10em;
    width: 20em;
    height: 20em;
    animation: orbit 22.47s linear infinite;
}
.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.5s linear infinite;   
}
.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 2.73s linear infinite;
}
.mars {
    top: -1em;
    left: -1em;
    width: 42.5em;
    height: 42.5em; 
    animation: orbit 68.698s linear infinite; 
}
.mercury::before, .venus::before, .earth::before,
.moon::before, .mars::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.mercury::before {
    top: 1.5em;
    right: 1.5em;
    width: 1.5em;
    height: 1.5em;
    background-color: #B7B8B9
}
.venus::before {
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2em;
    background-color: #E39E1C
}
.earth::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.7em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}
.mars::before {
    top: 5.5em;
    right: 5.5em;
    width: 1.5em;
    height: 1.5em;
    background-color: #c1440e;
}
@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}