body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.title {
    text-align: center;
    color: white;
    text-shadow: 0.5px 0.5px 5px #fff, 0.5px 0.5px 5px #ccc;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-right: 25px;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.earth,.moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.569s linear infinite;   
}
.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 2.732s linear infinite;
}
.earth::before,
.moon::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.earth::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}
@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}
button {
    padding: 8px 22px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    position: absolute;
    top: 575px;
    place-items: center;
    place-self: center;
    place-content: center;
    margin: auto;
    transition: .1s; /* Animation */
    border-radius: 7.5px;
    cursor: pointer;
    background-color: #242424;
    border: none;
    box-shadow: 0 6px #6C6C6C;
}
button:hover {
    background-color: #171717;
    color: #fff;
    transform: scale(1.03);
}
button:active {
    background-color: #171717;
    box-shadow: 0 3px #4A4A4A;
    transform: translateY(3px);
}
