@font-face {
    font-family: 'Mona-Sans Black';
    src:
      url('../assets/fonts/MonaSans-Black.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-BlackItalic.woff2') format('woff2');
    font-weight: 200 900;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExpandedBlack';
    src:
      url('../assets/fonts/MonaSansExpanded-Black.woff2') format('woff2'),
      url('../assets/fonts/MonaSansExpanded-BlackItalic.woff2') format('woff2');
    font-weight: 200 900;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExtraBold';
    src:
      url('../assets/fonts/MonaSans-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExpandedExtraBold';
    src:
      url('../assets/fonts/MonaSansExpanded-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSansExpanded-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans CondensedExtraBold';
    src:
      url('../assets/fonts/MonaSansCondesned-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSansCondensed-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans Bold';
    src:
      url('../assets/fonts/MonaSans-Bold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-BoldItalic.woff2') format('woff2');
    font-weight: 200 700;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans SemiBold';
    src:
      url('../assets/fonts/MonaSans-SemiBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-SemiBoldItalic.woff2') format('woff2');
    font-weight: 200 600;
    font-stretch: 75% 200%;
}

html {
    margin-top: 10em;
}
h1 {
    font-family: "Mona-Sans ExpandedExtraBold";
    text-align: center;
}
p {
    font-family: "Mona-Sans SemiBold";
    font-weight: 600;
    text-align: center;
}
img {
    display: block;
    margin: auto;
    width: 325px;
    height: 300px;
}