@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

header {
    background-color: black;
    color: white;
    text-shadow: 0.25px 0.25px 2.5px #fff, 0.25px 0.25px 2.5px #ccc;
    padding-top: 0.3;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 75px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 40px;
    background-image: url(../assets/images/depositphotos_297698824-stock-photo-illustration-deep-vast-space-bright.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    a {
        color: white;
    }
    button {
        display: block;
        margin: auto;
    }
    .notext-shadow {
        text-shadow: none;
    }
}
.notext-shadow {
    text-shadow: none;
}

@font-face {
    font-family: 'Mona-Sans Black';
    src:
      url('../assets/fonts/MonaSans-Black.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-BlackItalic.woff2') format('woff2');
    font-weight: 200 900;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExpandedBlack';
    src:
      url('../assets/fonts/MonaSansExpanded-Black.woff2') format('woff2'),
      url('../assets/fonts/MonaSansExpanded-BlackItalic.woff2') format('woff2');
    font-weight: 200 900;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExtraBold';
    src:
      url('../assets/fonts/MonaSans-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExpandedExtraBold';
    src:
      url('../assets/fonts/MonaSansExpanded-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSansExpanded-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans CondensedExtraBold';
    src:
      url('../assets/fonts/MonaSansCondesned-ExtraBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSansCondensed-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 200 800;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans Bold';
    src:
      url('../assets/fonts/MonaSans-Bold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-BoldItalic.woff2') format('woff2');
    font-weight: 200 700;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans ExpandedBold';
    src:
      url('../assets/fonts/MonaSansExpanded-Bold.woff2') format('woff2'),
      url('../assets/fonts/MonaSansExpanded-BoldItalic.woff2') format('woff2');
    font-weight: 200 700;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans SemiBold';
    src:
      url('../assets/fonts/MonaSans-SemiBold.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-SemiBoldItalic.woff2') format('woff2');
    font-weight: 200 600;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Mona-Sans Medium';
    src:
      url('../assets/fonts/MonaSans-Medium.woff2') format('woff2'),
      url('../assets/fonts/MonaSans-MediumItalic.woff2') format('woff2');
    font-weight: 200 500;
    font-stretch: 75% 200%;
}
@font-face {
    font-family: 'Gotham Medium';
    src:
      url('../assets/fonts/Gotham-Medium.otf') format('opentype'),
      url('../assets/fonts/Gotham-MediumItalic.otf') format('opentype');
    font-weight: 200 500;
    font-stretch: 75% 200%;
}

.title {
    text-align: left;
    text-shadow: 0 1px 0 #ccc, 
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    display: inline-block;
    color: white;
    font-family: 'Mona-Sans ExtraBold', sans-serif;
    font-weight: 800;
    font-stretch: 125%;
    font-style: normal;
    margin-top:40px;
    font-size: 4rem;
    padding-left: 20px;
}
.title2 {
    text-align: right;
    float: right;
    color: white;
    text-shadow: 0.5px 0.5px 5px #fff, 0.5px 0.5px 5px #ccc;
    font-family: 'Mona-Sans Black';
    font-weight: 900;
    font-stretch: 200%;
    font-style: normal;
    margin-top:40px;
    font-size: 4rem;
    padding-right: 20px;
}
.monasans-semibold {
    font-family: 'Mona-Sans SemiBold';
    font-weight: 600;
    font-stretch: 125%;
    font-style: normal;
    padding-right: 20px;
    padding-left: 20px; 
}

.paragraph {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    padding-right: 20px;
    padding-left: 20px;
}
.sub-subtitle {
    font-family: "Mona-Sans Bold", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 50px;
    margin-top: none;
}
.subtitle {
    text-align: center;
    font-family: "Mona-Sans ExpandedBlack", sans-serif;
    font-weight: 800;
    font-style: normal;
    margin-top: 50px;
    font-size: 2.5em;
    margin-bottom: none;
}

h3 {
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: black;
    font-weight: 600;
    font-style: normal;
    margin-left: 20px;
    font-size: 1.5em;
    display: inline-block;
}
h4 {
    text-align: right;
    float: right;
    vertical-align: bottom;
    font-family: "Mona-Sans Bold", sans-serif;
    color: black;
    font-weight: 600;
    font-style: normal;
    margin-left: 20px;
    font-size: 1.25em;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
h4:hover {
    -webkit-transform: skewX(-10deg);
    -moz-transform: skewX(-10deg);
    -o-transform: skewX(-10deg);
    transform: skewX(-10deg);
    scale: 1.035;
}
.doublegrid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    column-gap: 0;
    margin-bottom: 0px;
}
.about {
    text-align: center;
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
}
.abouth2 {
    font-family: "Mona-Sans ExpandedExtraBold", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2.5em;
    margin-bottom: 0px;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a {
    color: black;
    text-decoration: none;
}
img {
    padding-top: 20px;
    opacity: .925;
    overflow: hidden;
    transition: 0.5s all ease-in-out;
}
img:hover {
    opacity: 1;
    transform: scale(1.5);
}
.span1 {
    margin-right: 20px;
    margin-left: 10px;
}
.span2, .span3 {
    float: right;
    display: inline;
    margin-right: 20px;
}
footer {
    font-family: "Mona-Sans Bold", sans-serif;
    font-weight: 700;
    border-radius: 10px;
    color: white;
    padding: 10px;
    background-image: linear-gradient(to bottom, #242424 50%, #1e1e1e 50%);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    a {
        color: white;
        text-shadow: 0.35px 0.35px 3.5px #fff, 0.35px 0.35px 3.5px #ccc;
    }
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
    .container4, .container5 {
        grid-template-rows: 1fr;
        grid-template-columns: none;
        button {
            display: grid;
            align-items: center;
        }
        img {
            margin: none;
            align-self: center;
            margin-right: 50px;
        }
    }
}
.container1:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container2:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container3:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container4:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container5:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container6:hover {
    box-shadow: 7.5px 7.5px 3px #7B7B7B;
    border-radius: 0px 15px 0px 15px;
}
.container1, .container2, .container3, .container4, .container5, .container6 {
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin: 20px;
    margin-bottom: 30px;
}
.container1 {
    background-image: url(../assets/images/forest.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.container2 {
    background-image: url(../assets/images/desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container3 {
    background-image: url(../assets/images/ocean.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.container4 {
    background-image: url(../assets/images/acacia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.container5 {
    background-image: url(../assets/images/mountains.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.container6 {
    background-image: url(../assets/images/dunes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}

button {
    padding: 8px 22px;
    font-family: "Mona-Sans Bold", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    transition: .20s; /* Animation */
    border-radius: 7.5px;
    cursor: pointer;
    border: 20px black;
    background-color: #242424;
    box-shadow: 0 7px #6C6C6C;
    color: #fff;
}
button:hover {
    background-color: #161616;
    color: #fff;
    text-shadow: 0.35px 0.35px 3.5px #fff, 0.35px 0.35px 3.5px #ccc;
    transform: scale(1.03);
    font-family: "Mona-Sans ExtraBold", sans-serif;
}
button:active {
    color: #fff;
    box-shadow: 0 3px #4A4A4A;
    transform: translateY(3.5px);
    font-family: "Mona-Sans ExtraBold", sans-serif;
}

.zoom {
    transition: .45s; /* Animation */
}
.zoom:hover {
    transform: scale(1.015);
    img {
        transform: scale(1.025); 
    }
    .logo {
        transform: none;
        transition: none;
    }
}
.logo {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    opacity: 1;
    width: 651px;
    height: 80px;
}

.white {
    color: #404040 !important;
}
.monasans-extrabold {
    font-family: "Mona-Sans ExtraBold" !important;
    margin-left: 8.5px !important;
}
.✏️ {
    margin-left: 8.5px !important;
}
