body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.title {
    text-align: center;
    color: white;
    text-shadow: 0.5px 0.5px 5px #fff, 0.5px 0.5px 5px #ccc;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-right: 100px;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.mercury,.venus,.earth,.moon,.mars {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.mercury {
    top: 12.5em;
    left: 12.5em;
    width: 15em;
    height: 15em;
    animation: orbit 8.8s linear infinite;
}
.venus {
    top: 7.5em;
    left: 7.5em;
    width: 25em;
    height: 25em;
    animation: orbit 22.47s linear infinite;
}
.earth {
    top: 0em;
    left: 0em;
    width: 40em;
    height: 40em; 
    animation: orbit 36.5s linear infinite;   
}
.moon {
    top: 1.75em;
    right: 1.75em;
    width: 8em;
    height: 8em; 
    animation: orbit 0.273s linear infinite;
}
.mars {
    top: -7.5em;
    left: -7.5em;
    width: 55em;
    height: 55em; 
    animation: orbit 68.698s linear infinite; 
}
.mercury::before, .venus::before, .earth::before,
.moon::before, .mars::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.mercury::before {
    top: 1.5em;
    right: 1.5em;
    width: 1.5em;
    height: 1.5em;
    background-color: #B7B8B9
}
.venus::before {
    top: 2.625em;
    right: 2.625em;
    width: 2em;
    height: 2em;
    background-color: #E39E1C
}
.earth::before {
    top: 4.25em;
    right: 4.25em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.7em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}
.mars::before {
    top: 7.25em;
    right: 7.25em;
    width: 1.5em;
    height: 1.5em;
    background-color: #c1440e;
}
@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}
button {
    padding: 8px 22px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    position: absolute;
    top: 575px;
    place-items: center;
    place-self: center;
    place-content: center;
    margin: auto;
    transition: .1s; /* Animation */
    border-radius: 7.5px;
    cursor: pointer;
    background-color: #242424;
    border: none;
    box-shadow: 0 6px #6C6C6C;
}
button:hover {
    background-color: #171717;
    color: #fff;
    transform: scale(1.03);
}
button:active {
    background-color: #171717;
    box-shadow: 0 3px #4A4A4A;
    transform: translateY(3px);
}