button {
    padding: 8px 22px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    transition: transform .2s; /* Animation */
    border-radius: 7.5px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #242424 50%, #1e1e1e 50%);
    border: none;
}
button:hover {
    transform: scale(1.03);
}
.zoom {
    transition: transform .2s; /* Animation */
}
.zoom:hover {
    transform: scale(1.01);
    img {
        transform: scale(1.02); 
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(0);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(-100%);
}
@media (prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
}