@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  background-color: #131316;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
h1 {
  background: -webkit-linear-gradient
  (150deg, black 30%, #eee 30%, #eee 35%, black 35%, black 45%, #eee 45%, #eee 55%, black 55%); 
  -webkit-background-clip: text; 
  background-clip: text; 
  -webkit-text-fill-color: transparent;
}