<!DOCTYPE html>
<html>
    <head>
        <title>Solar System Model (Advanced)</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
        <link rel="stylesheet" href="../styles/advancedsolarsystem.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">advanced solar system</h1>
        <div class="container">
            <div class="sun"></div>
            <div class="mercury"></div>
            <div class="venus"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
            <div class="mars"></div>
            <div class="jupiter"></div>
            <div class="saturn"></div>
            <div class="uranus"></div>
            <div class="neptune"></div>
        </div>
    </body>
</html>