<!DOCTYPE html>
<html>
    <head>
        <title>coming.soon</title>

        <link rel="stylesheet" href="../styles/comingsoon.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../assets/favicons/logo.ico">
    </head>
    <body>
        <div class="verticalLine">
            <h1>coming.soon</h1>
        </div>
    </body>
</html>