<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.ico">
        <link rel="stylesheet" href="../styles/contact.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Contact Me (WIP)</h1>
        <p>Send me an email! @epicforever10@gmail.com</p>
    </body>
</html>