<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>Solar System: Online Project</title>

        <link rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
        <link rel="stylesheet" href="../styles/homepage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Sora:wght@100..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

        <script defer src="/project/js/app.js"></script>
    </head>
    
    <body>
        <header>
            <div class="titlecard">
                <h1 class="title">The Solar System:</h1>
                <h1 class="title2">ONLINE <span class="notext-shadow">🌐</span></h1>
            </div>
            <p class="paragraph" style="text-align: center;">
                "Solar System, assemblage consisting of the Sun—an average star in the Milky Way Galaxy—and those bodies orbiting around it: 8 (formerly 9) planets with more than 210 known planetary satellites (moons); many asteroids, some with their own satellites; comets and other icy bodies; and vast reaches of highly tenuous gas and dust known as the interplanetary medium. The solar system is part of the "observable universe," the region of space that humans can actually or theoretically observe with the aid of technology. Unlike the observable universe, the universe is possibly infinite."
            <br></p>
            <a href="https://www.britannica.com/science/solar-system" target="_blank" rel="noopener noreferrer"><button>- Britannica, READ FULL ARTICLE HERE ►</button></a>
            <br><hr><br>
            <p class="monasans-semibold" style="text-align: center;">
                Ever wanted to see the Solar System as a basic, animated model in a website? Well, you've come to the right place! This website contains multiple solar system models made for the Web. Structured in HTML, styled in CSS, and coded in Javascript, this website utilizes frontend web technologies to create the Solar System. From basic to advanced and EPIC animations, this website is a combination of weeks of hard work to create the ultimate website.
            </p>
        </header>

        <br>

        <h2 class="subtitle">models <span class="notext-shadow">✨</span></h2>
        <div class="pages">
            <div class="container1 zoom">
                <h3>Basic Solar System Model</h3>
                <h4>Published: 3/12/2024</h4>
                <div class="container">
                    <p class="paragraph">This basic Solar System model includes the Earth, Moon and Sun and has orbit animations accurate to the actual orbit times in real life. This model is basic as it is widely not to scale and also does not include the other planets, which are included in the other models. This was the first model I made which I found from a YouTube tutorial.<br><br><br><br><br><br><br>
                        <a href="./basicsolarsystem.html" target="_blank" rel="noopener noreferrer"><button><b>Go to Page ►</b></button></a>
                    </p>
                    <a href="./basicsolarsystem.html" target="_blank" rel="noopener noreferrer" class="zoom">
                        <img src="../assets/images/basicss.png" alt="What the page looks like." style="height:225px; width: 475px; margin-left: 100px;" class="zoom">
                    </a>
                </div>
            </div>
            <div class="container2 zoom">
                <h3>Intermediate Solar System Model</h3>
                <h4>Published: 3/14/2024</h4>
                <div class="container">
                    <p class="paragraph">This intermediate Solar System model includes Mercury, Venus, the Earth, our Moon, Mars, and the Sun and has orbit animations accurate to the actual orbit times in real life. This model is intermediate as it is widely not to scale and also does not include the 4 outer planets, which are included in the other models. This was the second model I made after I liked how the first model turned out, and wanted to continue making it.<br><br><br><br><br><br><br>
                        <a href="./intermediatesolarsystem.html" target="_blank" rel="noopener noreferrer"><button><b>Go to Page ►</b></button></a>
                    </p>
                    <a href="./intermediatesolarsystem.html" target="_blank" rel="noopener noreferrer" class="zoom">
                        <img src="../assets/images/intermediatess.png" alt="What the page looks like." style="height: 225px; width: 475px; margin-left: 100px;" class="zoom">
                    </a>
                </div>
            </div>
            <div class="container3 zoom">
                <h3>Screensaver Solar System Model</h3>
                <h4>Published: 3/15/2024</h4>
                <div class="container">
                    <p class="paragraph">This screensaver Solar System model is a remix of the intermediate model without the text and has orbit animations accurate to the actual orbit times in real life. This model is basic as it is widely not to scale and also does not include the 4 outer planets, which are included in the other models. This was the third model I made after I liked how the second model turned out, and was suggested to make a screensaver version.<br><br><br><br><br><br><br>
                        <a href="./screensaver-solarsystem.html" target="_blank" rel="noopener noreferrer" class="zoom"><button><b>Go to Page ►</b></button></a>
                    </p>
                    <a href="./screensaver-solarsystem.html" target="_blank" rel="noopener noreferrer" class="zoom">
                        <img src="../assets/images/screensaverss.png" alt="What the page looks like." style="height:225px; width: 475px; margin-left: 100px;" class="zoom">
                    </a>
                </div>
            </div>
            <div class="doublegrid">
                <div class="container4 zoom">
                    <h3>Advanced Solar System Model</h3>
                    <h4>COMING SOON™</h4>
                    <div class="container">
                        <p class="paragraph white">This section is under construction, check back later...<br><br><br><br><br><br><br><br><br><br>
                            <a href="./advancedsolarsystem.html" target="_blank" rel="noopener noreferrer">
                                <button>
                                    <b>
                                        <span class="notext-shadow">🔜</span>
                                    </b>
                                </button>
                            </a>
                        </p>
                    </div>
                </div>  
                <div class="container5 zoom">
                    <h3>UND3R C0N5TRUCT10N</h3>
                    <h4>[4/?/24]</h4>
                    <div class="container">
                        <p class="paragraph">This section is under construction, check back later...<br><br><br><br><br><br><br><br><br><br>     
                            <a href="./thefinale.html" target="_blank" rel="noopener noreferrer"><button><b>UNDER CONSTRUCTION <span class="notext-shadow">🏗️</span></b></button></a>
                        </p>
                    </div>
                </div> 
            </div> 
            <div class="container6 zoom">
                <h3>coming.soon</h3>
                <h4>[4.?.24]</h4>
                <div class="container">
                    <p class="paragraph">This section is under construction, check back later...<br><br><br><br><br><br><br><br><br><br>
                        <a href="./comingsoon.html" target="_blank" rel="noopener noreferrer" class="zoom"><button>UNDER CONSTRUCTION <span class="notext-shadow">🏗️</span></button></a>
                    </p>
                    <a href="./comingsoon.html" target="_blank" rel="noopener noreferrer" class="zoom">
                        <img src="../assets/images/comingsoon.png" alt="What the page looks like." style="height:225px; width: 475px; margin-left: 100px;" class="zoom">
                    </a>
                </div>
            </div>
        </div>

        <div class="about">
            <h2 class="abouth2">ABOUT THIS PROJECT</h2>
            <p>This project was started as a fun way to pass the time during class at my school. When I showed this to my CS teacher, he was impressed, and wanted me to continue the project. I decided to continue it, and make the other models. There's only one model left to do, which is the advanced model. Making this project was really fun to do, and I hope you like all of the models I have made so far!</p>
        </div>
        
        <a href="./catter.html" target="_blank" rel="noopener noreferrer" class="zoom">
            <img src="../assets/images/site wordmark.png"class="logo">
        </a>

        <footer>
            <span class="span1">© MMXXIV/2024 Dostaly A. Voltaire<span class="✏️">|</span><span class="monasans-extrabold">v0.2.0</span></span>
            <span class="span2"><a href="./contact.html" target="_blank" rel="noopener noreferrer">Contact Me</a></span>
            <span class="span3"><a href="https://linktr.ee/A_WildVoltaireian" target="_blank" rel="noopener noreferrer">Linktree</a></span>
        </footer>
    </body>
</html>