<!DOCTYPE html>
<html>
    <head>
        <title>Solar System Model (Intermediate)</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
        <link rel="stylesheet" href="../styles/intermediatesolarsystem.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">intermediate solar system</h1>
        <div class="container">
            <div class="sun"></div>
            <div class="mercury"></div>
            <div class="venus"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
            <div class="mars"></div>
        </div>

        <button OnClick="location.href = './homepage.html'" class="THEbutton"><b>Back to Home 🏠</b></button>
    </body>
</html>