<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/TESTPAGE.css" />
    <script defer src="/project/js/TESTPAGE.js"></script>
    <title>Animation on Scroll</title>
  </head>
  <body>
    <section class="hidden">
      <h1>Hello World!</h1>
      <p>This is my animation</p>
    </section>
    <section class="hidden">
      <h2>Fight Club</h2>
      <p>
        The things you own end up owning you. Its only after you loose
        everything you are free to do anything
      </p>
    </section>
  </body>
</html>
